[frontend]
frontend ansible_host=51.136.90.132 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/pubment.pem

[backend]
backend ansible_host=4.210.163.239 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/pubment.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/pubment.pem azureuser@51.136.90.132"'